//load this into Menu Builder
menudef
{
prop:name:menu_0
prop:rect:x:0
prop:rect:y:0
prop:rect:width:640
prop:rect:height:480
prop:blurworld:0
prop:border:1
prop:bordersize:10
prop:bordercolor:r:1
prop:bordercolor:g:0
prop:bordercolor:b:0
prop:bordercolor:a:1
prop:onOpen:
prop:onClose:
prop:onESC:close self;
options:name:true
options:rect:true
options:blurworld:true
options:border:false
options:bordersize:true
options:bordercolor:true
options:onOpen:true
options:onClose:true
options:onESC:true
itemdef
{
prop:name:b1
prop:rect:x:-163
prop:rect:y:-47
prop:rect:width:358
prop:rect:height:101
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:1
prop:backcolor:g:0.4
prop:backcolor:b:0.4
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Click me
prop:textscale:0.5
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:70
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:false
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1_hover
prop:rect:x:-163
prop:rect:y:-47
prop:rect:width:358
prop:rect:height:101
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:1
prop:backcolor:g:0.169
prop:backcolor:b:0.169
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:0
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Click me
prop:textscale:1
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:70
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:false
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1_click
prop:rect:x:-163
prop:rect:y:-47
prop:rect:width:358
prop:rect:height:101
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:0
prop:backcolor:r:1
prop:backcolor:g:0.25
prop:backcolor:b:0.25
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:
prop:textscale:NaN
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:open “menu_1”; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:hide “b1”; show “b1_hover”;
prop:mouseExit:hide “b1_hover”; show “b1”;
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:true
options:decoration:false
}
}
menudef
{
prop:name:menu_1
prop:rect:x:0
prop:rect:y:0
prop:rect:width:640
prop:rect:height:480
prop:blurworld:0
prop:border:1
prop:bordersize:10
prop:bordercolor:r:1
prop:bordercolor:g:0
prop:bordercolor:b:0
prop:bordercolor:a:1
prop:onOpen:
prop:onClose:
prop:onESC:close self;
options:name:true
options:rect:true
options:blurworld:true
options:border:false
options:bordersize:true
options:bordercolor:true
options:onOpen:true
options:onClose:true
options:onESC:true
itemdef
{
prop:name:item_0
prop:rect:x:-216
prop:rect:y:-169
prop:rect:width:445
prop:rect:height:358
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:1
prop:backcolor:g:0.169
prop:backcolor:b:0.396
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:I am Menu_1
prop:textscale:1
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:200
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:false
options:textstyle:false
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
}
