//This file was generated by Cod4 Menu Builder - Created by Sheep Wizard
//Project Github page: https://github.com/SheepWizard/COD4-MENU-BUILDER
//If you find any bugs please report them here: https://github.com/SheepWizard/COD4-MENU-BUILDER/issues 

//This header is not used in this file but is required if you want to use common definitions
#include "ui/menudef.h"

{
	menuDef
	{
		name			"menu_0"
		rect			-150 -10 880 5000 
		blurworld			30


		itemdef
		{
			name			"leftPanel"
			rect			145 9 240 482 1 1 
			style			1
			backcolor			0.875 0.875 0.875 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"leftPanel2shd"
			rect			133 8 240 482 1 1 
			style			1
			backcolor			0.145 0.145 0.145 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"leftPanel2"
			rect			130 8 240 482 1 1 
			style			1
			backcolor			0.718 0.718 0.718 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"leftPanel3shd"
			rect			118 8 240 482 1 1 
			style			1
			backcolor			0.161 0.161 0.161 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"leftPanel3"
			rect			115 8 240 482 1 1 
			style			1
			backcolor			0.584 0.584 0.584 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"topBarShd"
			rect			164 29 185 92.50000000000004 1 1 
			style			1
			backcolor			0.039 0.255 0.278 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"topBar"
			rect			160 25 185 92.50000000000004 1 1 
			style			1
			backcolor			0.890 0.976 0.984 1 
			forecolor			0.090 0.157 1.000 1 
			visible			1
			type			0
			text			"Sr-TDM"
			textscale			1
			textstyle			0
			textalign			1
			textaligny			70
			decoration
		}
		itemdef
		{
			name			"topbarText"
			rect			242 93 17.500000000000004 13.33333333333331 1 1 
			style			0
			backcolor			1 0.25 0.25 1 
			forecolor			1.000 0.090 0.776 1 
			visible			1
			type			0
			text			"Sr-TDM"
			textscale			1
			textalign			1
			decoration
		}
		itemdef
		{
			name			"textPanelshd"
			rect			163 135 185 339 1 1 
			style			1
			backcolor			0.039 0.255 0.278 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"textPanel"
			rect			160 131 185 339 1 1 
			style			1
			backcolor			0.890 0.976 0.984 1 
			forecolor			0.090 0.157 1.000 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"panelTextshd"
			rect			161 132 25.00000000000009 26.66666666666671 1 1 
			style			0
			backcolor			1 0.25 0.25 1 
			forecolor			0.09 0.15 0.1 1 
			visible			1
			type			0
			text			"Welcome to Sr-TDM\n\nRules: \n\n-No Spam\n-No Hacks\n-No advertising\n-No nade switching\n\n\nJoin our Discord: \n\ndiscord.gg/76aHfGF"
			textscale			0.5
			textstyle			0
			textalign			0
			textalignx			6
			textaligny			33
			decoration
		}
		itemdef
		{
			name			"panelText"
			rect			160 131 25.00000000000009 26.66666666666671 1 1 
			style			0
			backcolor			1 0.25 0.25 1 
			forecolor			1.000 0.102 0.753 1 
			visible			1
			type			0
			text			"Welcome to Sr-TDM\n\nRules: \n\n-No Spam\n-No Hacks\n-No advertising\n-No nade switching \n \n \nJoin our Discord: \n\ndiscord.gg/76aHfGF"
			textscale			0.5
			textstyle			0
			textalign			0
			textalignx			6
			textaligny			33
			decoration
		}
		itemdef
		{
			name			"b1shd"
			rect			168 407 175 49.166666666666664 1 1 
			style			1
			backcolor			0.035 0.357 0.357 1 
			visible			1
			type			0
			decoration
		}
		itemdef
		{
			name			"b1shd_hover"
			rect			168 407 175 49.166666666666664 1 1 
			style			1
			backcolor			0.035 0.357 0.357 1 
			visible			0
			type			0
			decoration
		}
		itemdef
		{
			name			"b1"
			rect			165 404 175 49.166666666666664 1 1 
			style			1
			backcolor			0.722 0.973 0.973 1 
			forecolor			0 0.1 0.75 1 
			visible			1
			type			0
			text			"Join Game"
			textscale			0.7
			textstyle			0
			textalign			1
			textaligny			41
			decoration
		}
		itemdef
		{
			name			"b1textshd"
			rect			239 402 24.16666666666662 17.499999999999968 1 1 
			style			0
			backcolor			1 0.25 0.25 1 
			forecolor			1 0.1 0.78 1 
			visible			1
			type			0
			text			"Join Game"
			textscale			0.7
			textstyle			0
			textalign			1
			textalignx			0
			textaligny			41
			decoration
		}
		itemdef
		{
			name			"b1_click"
			rect			165 404 175 49.166666666666664 1 1 
			style			0
			backcolor			0.722 0.973 0.973 1 
			forecolor			0 0.1 0.75 1 
			visible			1
			type			1
			action
			{
					play "mouse_click"; close self;
			}
			mouseEnter
			{
					hide "b1shd"; show "b1shd_hover";
			}
			mouseExit
			{
					hide "b1shd_hover"; show "b1shd";
			}
		}
	}
}
