menudef
{
prop:name:menu_0
prop:rect:x:-150
prop:rect:y:-10
prop:rect:width:880
prop:rect:height:5000
prop:blurworld:30
prop:border:1
prop:bordersize:10
prop:bordercolor:r:1
prop:bordercolor:g:0
prop:bordercolor:b:0
prop:bordercolor:a:1
prop:onOpen:
prop:onClose:
prop:onESC:close self;
options:name:true
options:rect:true
options:blurworld:true
options:border:false
options:bordersize:false
options:bordercolor:false
options:onOpen:false
options:onClose:false
options:onESC:false
itemdef
{
prop:name:leftPanel
prop:rect:x:145
prop:rect:y:9
prop:rect:width:240
prop:rect:height:482
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.875
prop:backcolor:g:0.875
prop:backcolor:b:0.875
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:3
prop:bordersize:2
prop:bordercolor:r:0.655
prop:bordercolor:g:0.655
prop:bordercolor:b:0.655
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:leftPanel2shd
prop:rect:x:133
prop:rect:y:8
prop:rect:width:240
prop:rect:height:482
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.145
prop:backcolor:g:0.145
prop:backcolor:b:0.145
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:3
prop:bordersize:2
prop:bordercolor:r:0.655
prop:bordercolor:g:0.655
prop:bordercolor:b:0.655
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:leftPanel2
prop:rect:x:130
prop:rect:y:8
prop:rect:width:240
prop:rect:height:482
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.718
prop:backcolor:g:0.718
prop:backcolor:b:0.718
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:3
prop:bordersize:2
prop:bordercolor:r:0.655
prop:bordercolor:g:0.655
prop:bordercolor:b:0.655
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:leftPanel3shd
prop:rect:x:118
prop:rect:y:8
prop:rect:width:240
prop:rect:height:482
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.161
prop:backcolor:g:0.161
prop:backcolor:b:0.161
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:3
prop:bordersize:2
prop:bordercolor:r:0.655
prop:bordercolor:g:0.655
prop:bordercolor:b:0.655
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:leftPanel3
prop:rect:x:115
prop:rect:y:8
prop:rect:width:240
prop:rect:height:482
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.584
prop:backcolor:g:0.584
prop:backcolor:b:0.584
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:3
prop:bordersize:2
prop:bordercolor:r:0.655
prop:bordercolor:g:0.655
prop:bordercolor:b:0.655
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:topBarShd
prop:rect:x:164
prop:rect:y:29
prop:rect:width:185
prop:rect:height:92.50000000000004
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.039
prop:backcolor:g:0.255
prop:backcolor:b:0.278
prop:backcolor:a:1
prop:forecolor:r:0.588
prop:forecolor:g:0.894
prop:forecolor:b:0.929
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:topBar
prop:rect:x:160
prop:rect:y:25
prop:rect:width:185
prop:rect:height:92.50000000000004
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.890
prop:backcolor:g:0.976
prop:backcolor:b:0.984
prop:backcolor:a:1
prop:forecolor:r:0.090
prop:forecolor:g:0.157
prop:forecolor:b:1.000
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Sr-TDM
prop:textscale:1
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:70
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:topbarText
prop:rect:x:242
prop:rect:y:93
prop:rect:width:17.500000000000004
prop:rect:height:13.33333333333331
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:0
prop:backcolor:r:1
prop:backcolor:g:0.25
prop:backcolor:b:0.25
prop:backcolor:a:1
prop:forecolor:r:1.000
prop:forecolor:g:0.090
prop:forecolor:b:0.776
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Sr-TDM
prop:textscale:1
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:false
options:textalign:true
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:textPanelshd
prop:rect:x:163
prop:rect:y:135
prop:rect:width:185
prop:rect:height:339
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.039
prop:backcolor:g:0.255
prop:backcolor:b:0.278
prop:backcolor:a:1
prop:forecolor:r:0.588
prop:forecolor:g:0.894
prop:forecolor:b:0.929
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:textPanel
prop:rect:x:160
prop:rect:y:131
prop:rect:width:185
prop:rect:height:339
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.890
prop:backcolor:g:0.976
prop:backcolor:b:0.984
prop:backcolor:a:1
prop:forecolor:r:0.090
prop:forecolor:g:0.157
prop:forecolor:b:1.000
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Sr-TDM
prop:textscale:1
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:70
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:panelTextshd
prop:rect:x:161
prop:rect:y:132
prop:rect:width:25.00000000000009
prop:rect:height:26.66666666666671
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:0
prop:backcolor:r:1
prop:backcolor:g:0.25
prop:backcolor:b:0.25
prop:backcolor:a:1
prop:forecolor:r:0.09
prop:forecolor:g:0.15
prop:forecolor:b:0.1
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Welcome to Sr-TDM\n\nRules \n\n-No Spam\n-No Hacks\n-No advertising\n-No nade switching\n\n\nJoin our Discord: \n\ndiscord.gg/76aHfGF
prop:textscale:0.5
prop:textstyle:0
prop:textalign:0
prop:textalignx:6
prop:textaligny:33
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:true
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:panelText
prop:rect:x:160
prop:rect:y:131
prop:rect:width:25.00000000000009
prop:rect:height:26.66666666666671
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:0
prop:backcolor:r:1
prop:backcolor:g:0.25
prop:backcolor:b:0.25
prop:backcolor:a:1
prop:forecolor:r:1.000
prop:forecolor:g:0.102
prop:forecolor:b:0.753
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Welcome to Sr-TDM\n\nRules \n\n-No Spam\n-No Hacks\n-No advertising\n-No nade switching\n\n\nJoin our Discord: \n\ndiscord.gg/76aHfGF
prop:textscale:0.5
prop:textstyle:0
prop:textalign:0
prop:textalignx:6
prop:textaligny:33
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:true
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1shd
prop:rect:x:168
prop:rect:y:407
prop:rect:width:175
prop:rect:height:49.166666666666664
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.035
prop:backcolor:g:0.357
prop:backcolor:b:0.357
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1shd_hover
prop:rect:x:167
prop:rect:y:406
prop:rect:width:175
prop:rect:height:49.166666666666664
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.035
prop:backcolor:g:0.357
prop:backcolor:b:0.357
prop:backcolor:a:1
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:0
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:
prop:textscale:1
prop:textstyle:0
prop:textalign:0
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1
prop:rect:x:165
prop:rect:y:404
prop:rect:width:175
prop:rect:height:49.166666666666664
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:1
prop:backcolor:r:0.722
prop:backcolor:g:0.973
prop:backcolor:b:0.973
prop:backcolor:a:1
prop:forecolor:r:0
prop:forecolor:g:0.1
prop:forecolor:b:0.75
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Join Game
prop:textscale:0.7
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:41
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1textshd
prop:rect:x:239
prop:rect:y:402
prop:rect:width:24.16666666666662
prop:rect:height:17.499999999999968
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:0
prop:backcolor:r:1
prop:backcolor:g:0.25
prop:backcolor:b:0.25
prop:backcolor:a:1
prop:forecolor:r:1
prop:forecolor:g:0.1
prop:forecolor:b:0.78
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:0
prop:text:Join Game
prop:textscale:0.7
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:41
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:true
options:textaligny:true
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:b1_click
prop:rect:x:165
prop:rect:y:404
prop:rect:width:175
prop:rect:height:49.166666666666664
prop:rect:alignx:1
prop:rect:aligny:1
prop:style:0
prop:backcolor:r:0.722
prop:backcolor:g:0.973
prop:backcolor:b:0.973
prop:backcolor:a:1
prop:forecolor:r:0
prop:forecolor:g:0.1
prop:forecolor:b:0.75
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:0
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Join Game
prop:textscale:0.7
prop:textstyle:0
prop:textalign:1
prop:textalignx:0
prop:textaligny:41
prop:background:
prop:action:play "mouse_click"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:hide "b1shd"; show "b1shd_hover";
prop:mouseExit:hide "b1shd_hover"; show "b1shd";
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:true
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:false
options:textscale:false
options:textstyle:false
options:textalign:false
options:textalignx:false
options:textaligny:false
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:true
options:decoration:false
}
}
